<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Bio Data</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="bio.html">Bio Data</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="bio-form">
            <fieldset>
                <legend>Personal Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required><br>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br>

                <label for="address">Address:</label>
                <textarea id="address" name="address"></textarea><br>

                <button type="submit">Submit</button>
            </fieldset>
        </form>
        <div id="bio-output"></div>
    </main>
    <footer>
        <p>&copy; 2023 My Name. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
