<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="bio.html">Bio Data</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>This is my website showcasing my resume and bio data. Navigate using the menu above.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Tasmiya Nadaf. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
