<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="bio.html">Bio Data</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section id="personal-info" class="collapsible">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Tasmiya Nadaf</p>
                <p><strong>Email:</strong> dkn@gmail.com</p>
                <p><strong>Phone:</strong> 8861756577</p>
            </section>
            <section id="education" class="collapsible">
                <h2>Educational Qualification</h2>
                <ul>
                    <li>Bachelor of Computer Science – 2027</li>
                    <li>PUC Science – 2023</li>
                    <li>SSLC – 2020</li>
                </ul>
            </section>
            <section id="experience" class="collapsible">
                <h2>Work Experience</h2>
                <ul>
                    <li><h4>Academic Projects</h4></li>
                    <li>Mini Project: "Classification of Liver Fibrosis From Heterogeneous Ultrasound Image"</li>
                    <li>Developed a personal website using HTML, CSS, and JavaScript.</li>

                    <li><h4>Technical Workshops</h4></li>
                    <li>Attended workshop on Blockchain.</li>
                    <li>Participated in a seminar on Artificial Intelligence.</li>

                    <li><h4>Volunteering</h4></li>
                    <li>Participated in NSS activities.</li>

                    <li><h4>Personal Strengths</h4></li>
                    <li>Problem solving</li>
                    <li>Communication skills</li>
                    <li>Teamwork</li>
                </ul>
            </section>
            <section id="skills">
                <h2>Technical Skills</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Python, Java</li>
                    <li>DBMS, MySQL</li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2023 Tasmiya Nadaf. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
