/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #007bff;
    color: white;
}

/* Resume Specific */
.collapsible h2 {
    cursor: pointer;
    background-color: #e9ecef;
    padding: 0.5rem;
    margin: 0;
}

.collapsible ul {
    display: none;
    padding-left: 1rem;
}

/* Bio Form */
form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 1rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
}
